<?xml version="1.0"?>

<robot name="crom2_robot" xmlns:xacro="http://ros.org/wiki/xacro">

   <!-- Define a offsets using properties -->
   <property name="torso_offset_x" value="0.0" />
   <property name="torso_offset_y" value="0.0" />
   <property name="torso_offset_z" value="0.0" />
   <property name="trunk_offset_x" value="0.0" />
   <property name="trunk_offset_y" value="0.0" />
   <property name="trunk_offset_z" value="1.078" />
   <property name="head_offset_x" value="0.0" />
   <property name="head_offset_y" value="0.0" />
   <property name="head_offset_z" value="0.545" />
   <property name="pi_2" value="1.57079" />

   <!-- Include all component files -->
   <xacro:include filename="$(find crom2_description)/urdf/materials.urdf.xacro" />
   <xacro:include filename="$(find crom2_description)/urdf/crom2_base.urdf.xacro" />
   <xacro:include filename="$(find crom2_description)/urdf/crom2_trunk.urdf.xacro" />
   <xacro:include filename="$(find crom2_description)/urdf/crom2_head.urdf.xacro" />
   <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />
   <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />

   
 
  <link name="base_footprint">
  </link>
  
   <!-- Add the base -->
   <base name="base" color="Blue" parent="base_footprint"/>
   
   <!-- Attach the trunk -->
   <trunk name="waist" parent="base" color="Blue">
      <origin xyz="${trunk_offset_x} ${trunk_offset_y} ${trunk_offset_z}" rpy="0 0 0" />
   </trunk>
   
   <!-- Attach the head -->
   <head name="head" parent="waist" color="Blue">
      <origin xyz="${head_offset_x} ${head_offset_y} ${head_offset_z}" rpy="0 0 0" />
   </head>
   
    <!-- arm -->
   <joint name="right_arm_joint" type="fixed">
		<parent link="waist_link" />
		<child link = "right_arm_base_link" />
		<origin xyz="0.0 -0.225 0.345" rpy="0 ${-pi_2} ${pi_2}" />
   </joint>
   <xacro:ur10_robot prefix="right_arm_" joint_limited="false"/>
  
   <joint name="left_arm_joint" type="fixed">
		<parent link="waist_link" />
		<child link = "left_arm_base_link" />
		<origin xyz="0.0 0.225 0.345" rpy="0 -${pi_2} -${pi_2}" />
   </joint>
   <xacro:ur10_robot prefix="left_arm_" joint_limited="false"/>
  

</robot>
