<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:property name="M_PI" value="3.1415926535897931" />
	<xacro:macro name="head_gazebo" params="name">
		
		<gazebo reference="${name}_frame_link">
			<material>Gazebo/Blue</material>
			<turnGravityOff>false</turnGravityOff>
			<selfCollide>true</selfCollide>
		</gazebo>

		<gazebo reference="${name}_pan_motor_link">
			<material>Gazebo/FlatBlack</material>
			<turnGravityOff>false</turnGravityOff>
			<selfCollide>true</selfCollide>
		</gazebo>

		<gazebo reference="${name}_pan_link">
			<material>Gazebo/Blue</material>
			<turnGravityOff>false</turnGravityOff>
			<selfCollide>true</selfCollide>
		</gazebo>
		
		<gazebo reference="${name}_tilt_motor_link">
			<material>Gazebo/FlatBlack</material>
			<turnGravityOff>false</turnGravityOff>
			<selfCollide>true</selfCollide>
		</gazebo>
		
		<gazebo reference="${name}_tilt_link">
			<material>Gazebo/FlatBlack</material>
			<turnGravityOff>false</turnGravityOff>
			<selfCollide>true</selfCollide>
		</gazebo>
		
		<gazebo reference="${name}_camera_link">
			<material>Gazebo/Blue</material>
			<turnGravityOff>false</turnGravityOff>
			<selfCollide>true</selfCollide>
		</gazebo>
		
		<gazebo reference="${name}_f10_camera_right_frame">
			<material>Gazebo/FlatBlack</material>
			<turnGravityOff>false</turnGravityOff>
			<selfCollide>true</selfCollide>
		</gazebo> 
		
		<gazebo reference="${name}_f10_camera_right_frame">
			<sensor type="camera" name="${name}_f10_camera_right">
			  <update_rate>7.0</update_rate>
			  <camera name="${name}_f10_camera_right">
				<horizontal_fov>1.3962634</horizontal_fov>
				<image>
				  <width>800</width>
				  <height>800</height>
				  <format>R8G8B8</format>
				</image>
				<clip>
				  <near>0.02</near>
				  <far>300</far>
				</clip>
				<noise>
				  <type>gaussian</type>
				  <mean>0.0</mean>
				  <stddev>0.007</stddev>
				</noise>
			  </camera>
			  <plugin name="camera_right_controller" filename="libgazebo_ros_camera.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>0.0</updateRate>
				<cameraName>crom2/camera_head_right</cameraName>
				<imageTopicName>image_raw</imageTopicName>
				<cameraInfoTopicName>camera_head_right_info</cameraInfoTopicName>
				<frameName>${name}_f10_camera_right_optical_frame</frameName>
				<hackBaseline>0.07</hackBaseline>
				<distortionK1>0.0</distortionK1>
				<distortionK2>0.0</distortionK2>
				<distortionK3>0.0</distortionK3>
				<distortionT1>0.0</distortionT1>
				<distortionT2>0.0</distortionT2>
			  </plugin>
			</sensor>
		</gazebo> 
		
		<gazebo reference="${name}_f10_camera_left_frame">
			<material>Gazebo/FlatBlack</material>
			<turnGravityOff>false</turnGravityOff>
			<selfCollide>true</selfCollide>
		</gazebo>

		<gazebo reference="${name}_f10_camera_left_frame">
			<sensor type="camera" name="${name}_f10_camera_left">
			  <update_rate>7.0</update_rate>
			  <camera name="${name}_f10_camera_left">
				<horizontal_fov>1.3962634</horizontal_fov>
				<image>
				  <width>800</width>
				  <height>800</height>
				  <format>R8G8B8</format>
				</image>
				<clip>
				  <near>0.02</near>
				  <far>300</far>
				</clip>
				<noise>
				  <type>gaussian</type>
				  <mean>0.0</mean>
				  <stddev>0.007</stddev>
				</noise>
			  </camera>
			  <plugin name="camera_left_controller" filename="libgazebo_ros_camera.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>0.0</updateRate>
				<cameraName>crom2/camera_head_left</cameraName>
				<imageTopicName>image_raw</imageTopicName>
				<cameraInfoTopicName>camera_head_left_info</cameraInfoTopicName>
				<frameName>${name}_f10_camera_left_optical_frame</frameName>
				<hackBaseline>0.07</hackBaseline>
				<distortionK1>0.0</distortionK1>
				<distortionK2>0.0</distortionK2>
				<distortionK3>0.0</distortionK3>
				<distortionT1>0.0</distortionT1>
				<distortionT2>0.0</distortionT2>
			  </plugin>
			</sensor>
		</gazebo> 

		<gazebo reference="${name}_xtion_camera_link">
			<material>Gazebo/FlatBlack</material>
			<turnGravityOff>false</turnGravityOff>
			<selfCollide>true</selfCollide>
		</gazebo> 
		<gazebo reference="${name}_xtion_camera_depth_frame">  
		  <sensor type="depth" name="${name}_xtion_camera_depth_sensor">
			<always_on>true</always_on>
			<update_rate>20.0</update_rate>
			<camera>
			  <horizontal_fov>${60.0*M_PI/180.0}</horizontal_fov>
			  <image>
				<format>R8G8B8</format>
				<width>640</width>
				<height>480</height>
			  </image>
			  <clip>
				<near>0.05</near>
				<far>3.5</far>
			  </clip>
			</camera>
			<plugin name="camera_xtion_controller" filename="libgazebo_ros_openni_kinect.so">
			  <cameraName>crom2/camera_xtion</cameraName>
			  <alwaysOn>true</alwaysOn>
			  <updateRate>15</updateRate>
			  <imageTopicName>rgb/image_raw</imageTopicName>
			  <depthImageTopicName>depth/image_raw</depthImageTopicName>
			  <pointCloudTopicName>depth/points</pointCloudTopicName>
			  <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
			  <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
			  <frameName>${name}_xtion_camera_depth_optical_frame</frameName>
			  <baseline>0.1</baseline>
			  <distortion_k1>0.0</distortion_k1>
			  <distortion_k2>0.0</distortion_k2>
			  <distortion_k3>0.0</distortion_k3>
			  <distortion_t1>0.0</distortion_t1>
			  <distortion_t2>0.0</distortion_t2>
			  <pointCloudCutoff>0.4</pointCloudCutoff>
			</plugin>
		  </sensor>
		</gazebo>
  
  </xacro:macro>

</robot>
