<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
	
	<xacro:property name="trunk_mechanical_reduction" value="1.0" />
	
	<xacro:macro name="trunk_transmission" params="name">
		
		<transmission name="${name}_joint_transmission">
			 <type>transmission_interface/SimpleTransmission</type>
			 <joint name="${name}_joint">
				 <hardwareInterface>PositionJointInterface</hardwareInterface>
			 </joint>
			 <actuator name="${name}_motor">
			   <hardwareInterface>PositionJointInterface</hardwareInterface>
			   <mechanicalReduction>${trunk_mechanical_reduction}</mechanicalReduction>
			 </actuator>
		</transmission>
		
	</xacro:macro>
  
</robot>
